<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POINT.BL.Boundary" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BL\Boundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POINT.BL.GameObject" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAKQAEgAABDQAAAABCAAAAAAAAAAAAAQABAA=</HashCode>
      <FileName>BL\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POINT.BL.point" Collapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>BL\point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POINT.UI.Ui" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAA=</HashCode>
      <FileName>UI\Ui.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>